<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8k5-Pp-B5f">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="QualityAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-zF-O6p" userLabel="lblLocation">
                                <rect key="frame" x="50" y="483" width="101.5" height="17"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-PF-VoL" userLabel="lblLatitude">
                                <rect key="frame" x="156.5" y="483" width="70.5" height="17"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-99.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGF-k8-u7f" userLabel="lblLongitudeValue">
                                <rect key="frame" x="227" y="501" width="43" height="17"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-99.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlK-iP-q3T" userLabel="lblLatitudeValue">
                                <rect key="frame" x="227" y="483" width="43" height="17"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y0-9O-QcL" userLabel="btnGoToWeather">
                                <rect key="frame" x="50" y="114" width="220" height="364"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Air Quality"/>
                                <connections>
                                    <action selector="goToWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0C-zx-xQa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmG-rU-lxC" userLabel="lblLongitude">
                                <rect key="frame" x="156.5" y="501" width="70.5" height="17"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWR-vr-nPV">
                                <rect key="frame" x="50" y="501" width="101.5" height="30"/>
                                <state key="normal" title="Weather"/>
                                <connections>
                                    <action selector="goToWeatherTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faT-B2-pti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6y0-9O-QcL" secondAttribute="trailing" constant="50" id="5Ol-sm-lYk"/>
                            <constraint firstItem="iWR-vr-nPV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6La-6C-cOG"/>
                            <constraint firstItem="Odv-PF-VoL" firstAttribute="leading" secondItem="hcZ-zF-O6p" secondAttribute="trailing" constant="5" id="6Wh-cF-cyd"/>
                            <constraint firstItem="NmG-rU-lxC" firstAttribute="top" secondItem="Odv-PF-VoL" secondAttribute="bottom" constant="1" id="7O2-ih-9BZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6y0-9O-QcL" secondAttribute="bottom" constant="90" id="A2f-Fa-HV1"/>
                            <constraint firstItem="NlK-iP-q3T" firstAttribute="leading" secondItem="kGF-k8-u7f" secondAttribute="leading" id="A2v-gI-jz9"/>
                            <constraint firstItem="hcZ-zF-O6p" firstAttribute="top" secondItem="6y0-9O-QcL" secondAttribute="bottom" constant="5" id="BDC-fm-r6w"/>
                            <constraint firstItem="Odv-PF-VoL" firstAttribute="top" secondItem="6y0-9O-QcL" secondAttribute="bottom" constant="5" id="BdE-WT-8kt"/>
                            <constraint firstItem="NlK-iP-q3T" firstAttribute="top" secondItem="6y0-9O-QcL" secondAttribute="bottom" constant="5" id="FRv-6O-uNS"/>
                            <constraint firstItem="kGF-k8-u7f" firstAttribute="leading" secondItem="NmG-rU-lxC" secondAttribute="trailing" id="GfS-ae-5Fm"/>
                            <constraint firstItem="6y0-9O-QcL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ihf-i2-4Rf"/>
                            <constraint firstItem="iWR-vr-nPV" firstAttribute="top" secondItem="hcZ-zF-O6p" secondAttribute="bottom" constant="1" id="N9d-Mw-RWs"/>
                            <constraint firstItem="kGF-k8-u7f" firstAttribute="top" secondItem="NlK-iP-q3T" secondAttribute="bottom" constant="1" id="SAP-D2-ENm"/>
                            <constraint firstItem="NlK-iP-q3T" firstAttribute="leading" secondItem="Odv-PF-VoL" secondAttribute="trailing" id="abz-qb-IZd"/>
                            <constraint firstItem="NmG-rU-lxC" firstAttribute="leading" secondItem="iWR-vr-nPV" secondAttribute="trailing" constant="5" id="fHM-jC-xyb"/>
                            <constraint firstItem="hcZ-zF-O6p" firstAttribute="leading" secondItem="6y0-9O-QcL" secondAttribute="leading" id="feb-to-5cL"/>
                            <constraint firstItem="Odv-PF-VoL" firstAttribute="leading" secondItem="NmG-rU-lxC" secondAttribute="leading" id="ksx-NC-w7c"/>
                            <constraint firstItem="kGF-k8-u7f" firstAttribute="trailing" secondItem="6y0-9O-QcL" secondAttribute="trailing" id="sAF-lv-2vq"/>
                            <constraint firstItem="NlK-iP-q3T" firstAttribute="trailing" secondItem="6y0-9O-QcL" secondAttribute="trailing" id="ucp-r4-TDl"/>
                            <constraint firstItem="6y0-9O-QcL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="uha-5t-Tua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KMa-x6-eGG"/>
                    <connections>
                        <outlet property="lblLatitude" destination="kGF-k8-u7f" id="bY3-qF-Fn9"/>
                        <outlet property="lblLongitude" destination="NlK-iP-q3T" id="7rM-b7-Ywl"/>
                        <segue destination="n2D-nN-BR8" kind="show" identifier="goToWeather" id="fzy-tl-ctE"/>
                        <segue destination="Vjv-md-uF4" kind="show" identifier="goToWeatherTable" id="vAS-wO-q5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.375" y="-129.92957746478874"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Kow-SR-uyT">
            <objects>
                <viewController id="n2D-nN-BR8" customClass="SecondViewController" customModule="QualityAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMV-P9-Zoc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-vu-LGh" userLabel="lblTemperature">
                                <rect key="frame" x="50" y="147" width="95" height="17"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muestra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqQ-p2-gdy" userLabel="lblTitle">
                                <rect key="frame" x="50" y="114" width="220" height="23"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humedad:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="250-kq-uLM" userLabel="lblHumidity">
                                <rect key="frame" x="50" y="165" width="160" height="17"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidad viento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36S-JK-BhP" userLabel="lblWindSpeed">
                                <rect key="frame" x="50" y="183" width="160" height="17"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-oy-cea" userLabel="lblTime">
                                <rect key="frame" x="50" y="201" width="160" height="17"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-99.99 C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIC-aG-esz" userLabel="lblTempCelsiusValue">
                                <rect key="frame" x="212" y="147" width="58" height="17"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-99.99 F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSI-xv-Ssd" userLabel="lblTempFarenheithValue">
                                <rect key="frame" x="154" y="147" width="56" height="17"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp. sensor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-53-2Pv" userLabel="lblSensorTemperature">
                                <rect key="frame" x="50" y="295" width="102" height="17"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpU-7E-RvK" userLabel="lblSensTempCelsiusValue">
                                <rect key="frame" x="212" y="295" width="58" height="17"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-99.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-kF-hv6" userLabel="lblHumidityValue">
                                <rect key="frame" x="212" y="165" width="58" height="17"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-99.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZX-Ef-uvy" userLabel="lblWindSpeedValue">
                                <rect key="frame" x="212" y="183" width="58" height="17"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85b-EB-ctr" userLabel="lblTimeValue">
                                <rect key="frame" x="212" y="201" width="58" height="17"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZz-DY-4Ol" userLabel="lblSensTempFarenheithValue">
                                <rect key="frame" x="154" y="295" width="56" height="17"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indique el sensor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC8-Pr-cUC" userLabel="lblSensor">
                                <rect key="frame" x="50" y="228" width="129" height="17"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-hq-qd6" userLabel="txtSensorId">
                                <rect key="frame" x="181" y="228" width="89" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Owp-By-Anl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-1b-INR" userLabel="btnReadSensor">
                                <rect key="frame" x="154" y="255" width="116" height="30"/>
                                <state key="normal" title="Leer sensor"/>
                                <connections>
                                    <action selector="readSensor:" destination="n2D-nN-BR8" eventType="touchUpInside" id="ePM-6j-3On"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI1-Vw-xZB" userLabel="btnAddValues">
                                <rect key="frame" x="154" y="322" width="116" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="saveData:" destination="n2D-nN-BR8" eventType="touchUpInside" id="bf7-6i-mGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUU-2y-amq" userLabel="btnGoToValues">
                                <rect key="frame" x="154" y="362" width="116" height="30"/>
                                <state key="normal" title="Ver valores"/>
                                <connections>
                                    <action selector="goToValues:" destination="n2D-nN-BR8" eventType="touchUpInside" id="OVv-BX-dzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="85b-EB-ctr" firstAttribute="leading" secondItem="wjs-oy-cea" secondAttribute="trailing" constant="2" id="04Y-Ty-erM"/>
                            <constraint firstItem="sIC-aG-esz" firstAttribute="trailing" secondItem="bqQ-p2-gdy" secondAttribute="trailing" id="0s1-Bj-tnU"/>
                            <constraint firstItem="sIC-aG-esz" firstAttribute="top" secondItem="bqQ-p2-gdy" secondAttribute="bottom" constant="10" id="0x5-fZ-Ang"/>
                            <constraint firstItem="YC8-Pr-cUC" firstAttribute="top" secondItem="wjs-oy-cea" secondAttribute="bottom" constant="10" id="1Ep-v7-QGT"/>
                            <constraint firstItem="FWi-kF-hv6" firstAttribute="leading" secondItem="jZX-Ef-uvy" secondAttribute="leading" id="2EP-pN-LFz"/>
                            <constraint firstItem="wjs-oy-cea" firstAttribute="top" secondItem="36S-JK-BhP" secondAttribute="bottom" constant="1" id="2Wr-BH-HZl"/>
                            <constraint firstItem="FWi-kF-hv6" firstAttribute="leading" secondItem="YpU-7E-RvK" secondAttribute="leading" id="2yi-FE-OQd"/>
                            <constraint firstItem="pE2-br-J78" firstAttribute="trailing" secondItem="YpU-7E-RvK" secondAttribute="trailing" constant="50" id="6rS-xr-1dl"/>
                            <constraint firstItem="pE2-br-J78" firstAttribute="trailing" secondItem="WeX-1b-INR" secondAttribute="trailing" constant="50" id="7E7-YW-oVh"/>
                            <constraint firstItem="yZz-DY-4Ol" firstAttribute="baseline" secondItem="7IV-53-2Pv" secondAttribute="baseline" id="8bW-CY-hQr"/>
                            <constraint firstItem="pE2-br-J78" firstAttribute="trailing" secondItem="sIC-aG-esz" secondAttribute="trailing" constant="50" id="8gz-L1-iPK"/>
                            <constraint firstItem="Jgk-hq-qd6" firstAttribute="leading" secondItem="YC8-Pr-cUC" secondAttribute="trailing" constant="2" id="CEa-24-q3F"/>
                            <constraint firstItem="FWi-kF-hv6" firstAttribute="leading" secondItem="85b-EB-ctr" secondAttribute="leading" id="D2J-eN-hES"/>
                            <constraint firstItem="85b-EB-ctr" firstAttribute="top" secondItem="jZX-Ef-uvy" secondAttribute="bottom" constant="1" id="Dcc-7n-4Vt"/>
                            <constraint firstItem="250-kq-uLM" firstAttribute="top" secondItem="2qd-vu-LGh" secondAttribute="bottom" constant="1" id="FK8-Tp-fmb"/>
                            <constraint firstItem="wjs-oy-cea" firstAttribute="leading" secondItem="36S-JK-BhP" secondAttribute="leading" id="Gar-al-5nA"/>
                            <constraint firstItem="250-kq-uLM" firstAttribute="leading" secondItem="pE2-br-J78" secondAttribute="leading" constant="50" id="Gos-6o-Dua"/>
                            <constraint firstItem="pE2-br-J78" firstAttribute="trailing" secondItem="FWi-kF-hv6" secondAttribute="trailing" constant="50" id="HQ4-mz-Mha"/>
                            <constraint firstItem="yZz-DY-4Ol" firstAttribute="leading" secondItem="7IV-53-2Pv" secondAttribute="trailing" constant="2" id="IFc-Aj-Ydf"/>
                            <constraint firstItem="36S-JK-BhP" firstAttribute="leading" secondItem="250-kq-uLM" secondAttribute="leading" id="IXb-sA-dfF"/>
                            <constraint firstItem="MI1-Vw-xZB" firstAttribute="leading" secondItem="pE2-br-J78" secondAttribute="leading" constant="154" id="Jbn-0Q-fhp"/>
                            <constraint firstItem="85b-EB-ctr" firstAttribute="trailing" secondItem="jZX-Ef-uvy" secondAttribute="trailing" id="KZC-Xl-EvU"/>
                            <constraint firstItem="250-kq-uLM" firstAttribute="leading" secondItem="2qd-vu-LGh" secondAttribute="leading" id="Lwa-un-g0f"/>
                            <constraint firstItem="YpU-7E-RvK" firstAttribute="leading" secondItem="yZz-DY-4Ol" secondAttribute="trailing" constant="2" id="M9d-tU-Ueb"/>
                            <constraint firstItem="FWi-kF-hv6" firstAttribute="leading" secondItem="250-kq-uLM" secondAttribute="trailing" constant="2" id="Msx-jU-MUG"/>
                            <constraint firstItem="YC8-Pr-cUC" firstAttribute="leading" secondItem="wjs-oy-cea" secondAttribute="leading" id="OPO-x3-OIT"/>
                            <constraint firstItem="pE2-br-J78" firstAttribute="trailing" secondItem="rUU-2y-amq" secondAttribute="trailing" constant="50" id="Q0l-zu-o0K"/>
                            <constraint firstItem="bqQ-p2-gdy" firstAttribute="leading" secondItem="pE2-br-J78" secondAttribute="leading" constant="50" id="QZD-NJ-6WZ"/>
                            <constraint firstItem="yZz-DY-4Ol" firstAttribute="top" secondItem="WeX-1b-INR" secondAttribute="bottom" constant="10" id="S0O-9I-gv2"/>
                            <constraint firstItem="pE2-br-J78" firstAttribute="trailing" secondItem="Jgk-hq-qd6" secondAttribute="trailing" constant="50" id="S7y-4p-5ye"/>
                            <constraint firstItem="pE2-br-J78" firstAttribute="trailing" secondItem="85b-EB-ctr" secondAttribute="trailing" constant="50" id="UMv-2k-Teq"/>
                            <constraint firstItem="YpU-7E-RvK" firstAttribute="top" secondItem="WeX-1b-INR" secondAttribute="bottom" constant="10" id="XpX-wE-jNJ"/>
                            <constraint firstItem="2qd-vu-LGh" firstAttribute="top" secondItem="bqQ-p2-gdy" secondAttribute="bottom" constant="10" id="Y4m-Q6-oP1"/>
                            <constraint firstItem="MI1-Vw-xZB" firstAttribute="top" secondItem="YpU-7E-RvK" secondAttribute="bottom" constant="10" id="YQJ-Z0-Mux"/>
                            <constraint firstItem="yZz-DY-4Ol" firstAttribute="baseline" secondItem="YpU-7E-RvK" secondAttribute="baseline" id="Ypw-hG-l1E"/>
                            <constraint firstItem="FWi-kF-hv6" firstAttribute="top" secondItem="sIC-aG-esz" secondAttribute="bottom" constant="1" id="Zx4-xT-erh"/>
                            <constraint firstItem="7IV-53-2Pv" firstAttribute="top" secondItem="WeX-1b-INR" secondAttribute="bottom" constant="10" id="aGN-q9-jdU"/>
                            <constraint firstItem="pE2-br-J78" firstAttribute="trailing" secondItem="jZX-Ef-uvy" secondAttribute="trailing" constant="50" id="atc-4W-Ixh"/>
                            <constraint firstItem="kSI-xv-Ssd" firstAttribute="leading" secondItem="2qd-vu-LGh" secondAttribute="trailing" constant="9" id="bCv-NV-yt1"/>
                            <constraint firstItem="pE2-br-J78" firstAttribute="trailing" secondItem="bqQ-p2-gdy" secondAttribute="trailing" constant="50" id="bJs-E5-1MZ"/>
                            <constraint firstItem="7IV-53-2Pv" firstAttribute="leading" secondItem="pE2-br-J78" secondAttribute="leading" constant="50" id="eE3-dV-ih8"/>
                            <constraint firstItem="7IV-53-2Pv" firstAttribute="leading" secondItem="YC8-Pr-cUC" secondAttribute="leading" id="evA-Gx-mhs"/>
                            <constraint firstItem="jZX-Ef-uvy" firstAttribute="top" secondItem="FWi-kF-hv6" secondAttribute="bottom" constant="1" id="fed-cd-nr2"/>
                            <constraint firstItem="sIC-aG-esz" firstAttribute="leading" secondItem="kSI-xv-Ssd" secondAttribute="trailing" constant="2" id="gRx-f3-zDx"/>
                            <constraint firstItem="kSI-xv-Ssd" firstAttribute="top" secondItem="bqQ-p2-gdy" secondAttribute="bottom" constant="10" id="gnn-YL-ZO6"/>
                            <constraint firstItem="rUU-2y-amq" firstAttribute="top" secondItem="MI1-Vw-xZB" secondAttribute="bottom" constant="10" id="iDb-Bx-QIJ"/>
                            <constraint firstItem="bqQ-p2-gdy" firstAttribute="top" secondItem="pE2-br-J78" secondAttribute="top" constant="50" id="l1N-Op-gyH"/>
                            <constraint firstItem="WeX-1b-INR" firstAttribute="leading" secondItem="pE2-br-J78" secondAttribute="leading" constant="154" id="lFQ-eb-pm4"/>
                            <constraint firstItem="36S-JK-BhP" firstAttribute="top" secondItem="250-kq-uLM" secondAttribute="bottom" constant="1" id="mFI-Jt-DTr"/>
                            <constraint firstItem="2qd-vu-LGh" firstAttribute="leading" secondItem="pE2-br-J78" secondAttribute="leading" constant="50" id="nEL-8X-E2b"/>
                            <constraint firstItem="YC8-Pr-cUC" firstAttribute="leading" secondItem="pE2-br-J78" secondAttribute="leading" constant="50" id="ov4-Zz-fXY"/>
                            <constraint firstItem="wjs-oy-cea" firstAttribute="leading" secondItem="pE2-br-J78" secondAttribute="leading" constant="50" id="pC6-IA-agV"/>
                            <constraint firstItem="yZz-DY-4Ol" firstAttribute="leading" secondItem="WeX-1b-INR" secondAttribute="leading" id="qkj-7f-JIv"/>
                            <constraint firstItem="pE2-br-J78" firstAttribute="trailing" secondItem="MI1-Vw-xZB" secondAttribute="trailing" constant="50" id="qpi-8d-BVA"/>
                            <constraint firstItem="FWi-kF-hv6" firstAttribute="leading" secondItem="sIC-aG-esz" secondAttribute="leading" id="r8V-cg-hQx"/>
                            <constraint firstItem="WeX-1b-INR" firstAttribute="top" secondItem="Jgk-hq-qd6" secondAttribute="bottom" constant="10" id="rlN-73-Xvp"/>
                            <constraint firstItem="Jgk-hq-qd6" firstAttribute="top" secondItem="85b-EB-ctr" secondAttribute="bottom" constant="10" id="tMC-pk-npl"/>
                            <constraint firstItem="36S-JK-BhP" firstAttribute="leading" secondItem="pE2-br-J78" secondAttribute="leading" constant="50" id="w9d-8W-Gmq"/>
                            <constraint firstItem="jZX-Ef-uvy" firstAttribute="leading" secondItem="36S-JK-BhP" secondAttribute="trailing" constant="2" id="wrO-qg-9cU"/>
                            <constraint firstItem="rUU-2y-amq" firstAttribute="leading" secondItem="pE2-br-J78" secondAttribute="leading" constant="154" id="y8x-Fc-b5c"/>
                            <constraint firstItem="2qd-vu-LGh" firstAttribute="leading" secondItem="bqQ-p2-gdy" secondAttribute="leading" id="zhM-A4-hAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pE2-br-J78"/>
                    </view>
                    <connections>
                        <outlet property="lblHumidityValue" destination="FWi-kF-hv6" id="x3c-P7-bKb"/>
                        <outlet property="lblSensTempCelsiusValue" destination="YpU-7E-RvK" id="jIR-GU-N1w"/>
                        <outlet property="lblSensTempFarenheithValue" destination="yZz-DY-4Ol" id="Zhl-af-Zuf"/>
                        <outlet property="lblTempCelsiusValue" destination="sIC-aG-esz" id="POG-wb-CM3"/>
                        <outlet property="lblTempFarenheithValue" destination="kSI-xv-Ssd" id="Jsa-o5-mbM"/>
                        <outlet property="lblTimeValue" destination="85b-EB-ctr" id="BLz-2y-opD"/>
                        <outlet property="lblWindSpeedValue" destination="jZX-Ef-uvy" id="9u8-t2-7SD"/>
                        <outlet property="txtSensorId" destination="Jgk-hq-qd6" id="u9z-4R-hJU"/>
                        <segue destination="rQn-Km-z5Z" kind="show" identifier="goToValues" id="FKL-nV-kCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZZ-Pg-dIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-130.98591549295776"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="rIY-66-ifb">
            <objects>
                <viewController id="rQn-Km-z5Z" customClass="ThirdViewController" customModule="QualityAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdg-MD-Hfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oa-Qh-D2d" userLabel="tblMetrics">
                                <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMetric" rowHeight="150" id="p3W-Rf-Syg" customClass="MetricCell" customModule="QualityAir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3W-Rf-Syg" id="3J8-sW-cPb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jT-ct-Ftm" userLabel="lblLatitude">
                                                    <rect key="frame" x="223" y="2" width="95" height="19"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDy-wO-p7g" userLabel="lblLatitudeT">
                                                    <rect key="frame" x="113" y="2" width="108" height="19"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-dj-9uc" userLabel="lblLongitudeT">
                                                    <rect key="frame" x="113" y="23" width="108" height="19"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziK-Co-G1b" userLabel="lblTemperatureCelsiusT">
                                                    <rect key="frame" x="113" y="44" width="108" height="19"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njN-Mu-p61" userLabel="lblSensorTemperatureCelsiusT">
                                                    <rect key="frame" x="113" y="65" width="108" height="19"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAY-z3-JaO" userLabel="lblHourT">
                                                    <rect key="frame" x="113" y="86" width="108" height="19"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-pg-PN6" userLabel="lblDayT">
                                                    <rect key="frame" x="113" y="107" width="108" height="19"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STv-lK-4x3" userLabel="lblLongitude">
                                                    <rect key="frame" x="223" y="23" width="95" height="19"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a6-vl-sk4" userLabel="lblTemperatureCelsius">
                                                    <rect key="frame" x="223" y="44" width="95" height="19"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sensor" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-ph-3p0" userLabel="lblSensorTemperatureCelsius">
                                                    <rect key="frame" x="223" y="65" width="95" height="19"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kob-OD-Zcl" userLabel="lblHour">
                                                    <rect key="frame" x="223" y="86" width="95" height="19"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1sN-Up-Kog" userLabel="imgIcon">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="149.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt0-Z8-TV7" userLabel="lblDay">
                                                    <rect key="frame" x="223" y="107" width="95" height="19"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TKT-ph-3p0" firstAttribute="trailing" secondItem="6a6-vl-sk4" secondAttribute="trailing" id="0fW-tO-8ip"/>
                                                <constraint firstAttribute="trailing" secondItem="5jT-ct-Ftm" secondAttribute="trailing" constant="2" id="4WO-Px-cH7"/>
                                                <constraint firstItem="1sN-Up-Kog" firstAttribute="leading" secondItem="3J8-sW-cPb" secondAttribute="leading" id="5Hu-1z-wi9"/>
                                                <constraint firstItem="ziK-Co-G1b" firstAttribute="top" secondItem="kf0-dj-9uc" secondAttribute="bottom" constant="2" id="5vx-x7-3Ni"/>
                                                <constraint firstItem="ziK-Co-G1b" firstAttribute="leading" secondItem="kf0-dj-9uc" secondAttribute="leading" id="9Zu-yN-dig"/>
                                                <constraint firstItem="kf0-dj-9uc" firstAttribute="top" secondItem="iDy-wO-p7g" secondAttribute="bottom" constant="2" id="AwM-3X-mPp"/>
                                                <constraint firstItem="kf0-dj-9uc" firstAttribute="leading" secondItem="iDy-wO-p7g" secondAttribute="leading" id="Bs4-EL-wkb"/>
                                                <constraint firstAttribute="trailing" secondItem="Mt0-Z8-TV7" secondAttribute="trailing" constant="2" id="C0G-Eh-sL0"/>
                                                <constraint firstItem="STv-lK-4x3" firstAttribute="top" secondItem="5jT-ct-Ftm" secondAttribute="bottom" constant="2" id="Cjp-fN-LtB"/>
                                                <constraint firstItem="1sN-Up-Kog" firstAttribute="top" secondItem="3J8-sW-cPb" secondAttribute="top" id="CnU-N1-RWx"/>
                                                <constraint firstItem="eEJ-pg-PN6" firstAttribute="leading" secondItem="AAY-z3-JaO" secondAttribute="leading" id="EUM-Um-ZcR"/>
                                                <constraint firstAttribute="trailing" secondItem="STv-lK-4x3" secondAttribute="trailing" constant="2" id="Itb-9V-rHy"/>
                                                <constraint firstItem="6a6-vl-sk4" firstAttribute="leading" secondItem="ziK-Co-G1b" secondAttribute="trailing" constant="2" id="K09-HP-vDw"/>
                                                <constraint firstAttribute="trailing" secondItem="TKT-ph-3p0" secondAttribute="trailing" constant="2" id="KmR-XF-mjr"/>
                                                <constraint firstItem="iDy-wO-p7g" firstAttribute="leading" secondItem="1sN-Up-Kog" secondAttribute="trailing" constant="2" id="OzV-rB-jBv"/>
                                                <constraint firstItem="kf0-dj-9uc" firstAttribute="trailing" secondItem="iDy-wO-p7g" secondAttribute="trailing" id="Px9-nv-qPY"/>
                                                <constraint firstItem="njN-Mu-p61" firstAttribute="leading" secondItem="1sN-Up-Kog" secondAttribute="trailing" constant="2" id="QEg-Fz-64Y"/>
                                                <constraint firstItem="Mt0-Z8-TV7" firstAttribute="top" secondItem="Kob-OD-Zcl" secondAttribute="bottom" constant="2" id="TNZ-Ox-hDf"/>
                                                <constraint firstItem="Mt0-Z8-TV7" firstAttribute="leading" secondItem="eEJ-pg-PN6" secondAttribute="trailing" constant="2" id="UMN-HP-nAQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Kob-OD-Zcl" secondAttribute="trailing" constant="2" id="WM3-eT-CiR"/>
                                                <constraint firstItem="eEJ-pg-PN6" firstAttribute="top" secondItem="AAY-z3-JaO" secondAttribute="bottom" constant="2" id="WkO-Rp-oMK"/>
                                                <constraint firstAttribute="trailing" secondItem="6a6-vl-sk4" secondAttribute="trailing" constant="2" id="Wzl-Ff-0Kh"/>
                                                <constraint firstItem="Mt0-Z8-TV7" firstAttribute="trailing" secondItem="Kob-OD-Zcl" secondAttribute="trailing" id="X2M-0W-p50"/>
                                                <constraint firstItem="6a6-vl-sk4" firstAttribute="leading" secondItem="STv-lK-4x3" secondAttribute="leading" id="Xlg-6u-Gmg"/>
                                                <constraint firstAttribute="bottom" secondItem="1sN-Up-Kog" secondAttribute="bottom" id="YYJ-oF-yPs"/>
                                                <constraint firstItem="iDy-wO-p7g" firstAttribute="top" secondItem="3J8-sW-cPb" secondAttribute="top" constant="2" id="cFb-R0-LK5"/>
                                                <constraint firstItem="TKT-ph-3p0" firstAttribute="leading" secondItem="6a6-vl-sk4" secondAttribute="leading" id="cqN-k0-nxq"/>
                                                <constraint firstItem="ziK-Co-G1b" firstAttribute="trailing" secondItem="kf0-dj-9uc" secondAttribute="trailing" id="fn3-T9-5fg"/>
                                                <constraint firstItem="AAY-z3-JaO" firstAttribute="leading" secondItem="njN-Mu-p61" secondAttribute="leading" id="fu8-XM-aax"/>
                                                <constraint firstItem="5jT-ct-Ftm" firstAttribute="top" secondItem="iDy-wO-p7g" secondAttribute="top" id="hpJ-Ag-AnI"/>
                                                <constraint firstItem="AAY-z3-JaO" firstAttribute="leading" secondItem="1sN-Up-Kog" secondAttribute="trailing" constant="2" id="i5U-4E-WD9"/>
                                                <constraint firstItem="eEJ-pg-PN6" firstAttribute="leading" secondItem="1sN-Up-Kog" secondAttribute="trailing" constant="2" id="iwt-uK-qa1"/>
                                                <constraint firstItem="Kob-OD-Zcl" firstAttribute="leading" secondItem="TKT-ph-3p0" secondAttribute="leading" id="jlh-97-Y5H"/>
                                                <constraint firstItem="STv-lK-4x3" firstAttribute="leading" secondItem="5jT-ct-Ftm" secondAttribute="leading" id="kqH-kP-eBx"/>
                                                <constraint firstItem="Mt0-Z8-TV7" firstAttribute="leading" secondItem="Kob-OD-Zcl" secondAttribute="leading" id="mi7-jb-Jpk"/>
                                                <constraint firstItem="eEJ-pg-PN6" firstAttribute="trailing" secondItem="AAY-z3-JaO" secondAttribute="trailing" id="oGL-Yl-TLX"/>
                                                <constraint firstItem="njN-Mu-p61" firstAttribute="leading" secondItem="ziK-Co-G1b" secondAttribute="leading" id="oY8-Kn-uvT"/>
                                                <constraint firstItem="6a6-vl-sk4" firstAttribute="top" secondItem="STv-lK-4x3" secondAttribute="bottom" constant="2" id="qDf-8b-MMT"/>
                                                <constraint firstItem="Kob-OD-Zcl" firstAttribute="top" secondItem="TKT-ph-3p0" secondAttribute="bottom" constant="2" id="qNN-8r-S91"/>
                                                <constraint firstItem="TKT-ph-3p0" firstAttribute="leading" secondItem="njN-Mu-p61" secondAttribute="trailing" constant="2" id="rmR-yl-ehc"/>
                                                <constraint firstItem="STv-lK-4x3" firstAttribute="leading" secondItem="kf0-dj-9uc" secondAttribute="trailing" constant="2" id="tNU-EZ-cQz"/>
                                                <constraint firstItem="TKT-ph-3p0" firstAttribute="top" secondItem="6a6-vl-sk4" secondAttribute="bottom" constant="2" id="wbe-x9-KyX"/>
                                                <constraint firstItem="njN-Mu-p61" firstAttribute="top" secondItem="ziK-Co-G1b" secondAttribute="bottom" constant="2" id="wrp-nH-Hab"/>
                                                <constraint firstItem="ziK-Co-G1b" firstAttribute="leading" secondItem="1sN-Up-Kog" secondAttribute="trailing" constant="2" id="xX5-ms-Zfw"/>
                                                <constraint firstItem="njN-Mu-p61" firstAttribute="trailing" secondItem="ziK-Co-G1b" secondAttribute="trailing" id="y1m-j2-gqv"/>
                                                <constraint firstItem="5jT-ct-Ftm" firstAttribute="leading" secondItem="iDy-wO-p7g" secondAttribute="trailing" constant="2" id="yOe-GL-cK4"/>
                                                <constraint firstItem="AAY-z3-JaO" firstAttribute="top" secondItem="njN-Mu-p61" secondAttribute="bottom" constant="2" id="yPk-gs-i8B"/>
                                                <constraint firstItem="6a6-vl-sk4" firstAttribute="trailing" secondItem="STv-lK-4x3" secondAttribute="trailing" id="ydc-Gp-hzP"/>
                                                <constraint firstItem="Kob-OD-Zcl" firstAttribute="leading" secondItem="AAY-z3-JaO" secondAttribute="trailing" constant="2" id="zh2-e5-LU6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDay" destination="Mt0-Z8-TV7" id="s2J-Jq-zyX"/>
                                            <outlet property="lblHour" destination="Kob-OD-Zcl" id="qYv-wW-PUW"/>
                                            <outlet property="lblLatitude" destination="5jT-ct-Ftm" id="rI8-Eg-Qjx"/>
                                            <outlet property="lblLongitude" destination="STv-lK-4x3" id="vE1-mF-lnU"/>
                                            <outlet property="lblSensorTemperatureCelsius" destination="TKT-ph-3p0" id="Qvf-IL-cJ2"/>
                                            <outlet property="lblTemperatureCelsius" destination="6a6-vl-sk4" id="mEr-Zh-5vq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rQn-Km-z5Z" id="dmy-0s-u2n"/>
                                    <outlet property="delegate" destination="rQn-Km-z5Z" id="Hgz-cv-EUV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Khj-Ap-XSE" firstAttribute="bottom" secondItem="7oa-Qh-D2d" secondAttribute="bottom" id="0li-8H-2IC"/>
                            <constraint firstItem="7oa-Qh-D2d" firstAttribute="top" secondItem="Khj-Ap-XSE" secondAttribute="top" constant="50" id="a59-qQ-WOn"/>
                            <constraint firstItem="7oa-Qh-D2d" firstAttribute="leading" secondItem="tdg-MD-Hfz" secondAttribute="leading" id="gMr-SQ-QuF"/>
                            <constraint firstAttribute="trailing" secondItem="7oa-Qh-D2d" secondAttribute="trailing" id="jJq-O8-SQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Khj-Ap-XSE"/>
                    </view>
                    <connections>
                        <outlet property="tblMetrics" destination="7oa-Qh-D2d" id="tc8-D4-k3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIH-pN-ubE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="-129.92957746478874"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="8Pk-Kx-jd6">
            <objects>
                <tableViewController id="Vjv-md-uF4" customClass="WeatherTableViewController" customModule="QualityAir" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aXD-7h-eer">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvcWeatherCell" textLabel="MGS-DK-cwp" detailTextLabel="4cK-Hl-S1H" imageView="1tj-hf-QGf" style="IBUITableViewCellStyleSubtitle" id="ToE-IZ-1tg">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ToE-IZ-1tg" id="dw2-cE-5ip">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MGS-DK-cwp">
                                            <rect key="frame" x="75" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4cK-Hl-S1H">
                                            <rect key="frame" x="75" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="1tj-hf-QGf">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vjv-md-uF4" id="5II-CB-pwe"/>
                            <outlet property="delegate" destination="Vjv-md-uF4" id="UQr-T8-Th0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP7-aE-ssI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chf-Kj-WKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="8k5-Pp-B5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4IB-yh-6NS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6D7-R0-v3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH2-Rb-lQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-128.87323943661971"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="50" height="50"/>
    </resources>
</document>
